%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: System Verilog
file_extensions:
  - v
  - sv
  - vh
  - svh
  - vt
scope: source.systemverilog

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: keywords
    - include: numbers
    - include: strings
    - include: operators

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|for|while)\b'
      scope: keyword.control.systemverilog

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      push:
        - meta_scope: meta.numeric.systemverilog
      scope: constant.numeric.systemverilog

  operators:
  - match: (==|===|!=|!==|<=|>=|<|>)
    scope: keyword.operator.comparison.systemverilog
  - match: (=)
    scope: keyword.operator.assignment.systemverilog
  - match: (\-|\+|\*|\/|<<|>>|%)
    scope: keyword.operator.arithmetic.systemverilog
  - match: (!|&&|\|\||\bor\b)
    scope: keyword.operator.logical.systemverilog
  - match: '(&|\||\^|~)'
    scope: keyword.operator.bitwise.systemverilog
  - match: '(\{|''\{|})'
    scope: keyword.operator.array.systemverilog
  - match: '(\?|:)'
    scope: keyword.operator.ternary.systemverilog
  - match: (#|@)
    scope: keyword.operator.other.systemverilog

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.systemverilog
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.systemverilog
    - match: '\\.'
      scope: constant.character.escape.systemverilog
    - match: '"'
      scope: punctuation.definition.string.end.systemverilog
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.systemverilog
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.systemverilog
        - match: $\n?
          pop: true
